# PublicKeyInfrastructure

./: LICENSE
back/: pom.xml
back/src/main/java/rs/map/pki/: PublicKeyInfrastructureApplication.java  ServletInitializer.java
back/src/main/java/rs/map/pki/config/: DataSeeder.java  FrontProperties.java  JwtProperties.java  SecurityConfig.java
back/src/main/java/rs/map/pki/controller/: AuthController.java  CertificateController.java  RegistrationController.java
back/src/main/java/rs/map/pki/dto/: CertificateDTO.java  CertificateRequestDto.java  LoginRequestDto.java  TokenResponseDto.java  UserRegistrationRequestDto.java
back/src/main/java/rs/map/pki/filter/: AuthFilter.java
back/src/main/java/rs/map/pki/model/: ActivationToken.java  Certificate.java  CertificateType.java  PkiX500Name.java  RevocationReason.java  User.java
back/src/main/java/rs/map/pki/repository/: ActivationTokenRepository.java  CertificateRepository.java  UserRepository.java
back/src/main/java/rs/map/pki/service/: ActivationTokenService.java  CertificateService.java  EmailService.java  PkiUserDetailsService.java  RegistrationService.java
back/src/main/java/rs/map/pki/util/: ActivationTokenGenerator.java  CertificateGeneratorUtil.java  JwtUtil.java  PkiUserDetails.java
back/src/main/resources/: ValidationMessages.properties  application.properties  keystore.bart.p12
back/src/test/java/rs/map/pki/: PublicKeyInfrastructureApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/add-ca/: add-ca.component.css  add-ca.component.html  add-ca.component.ts
front/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
front/src/app/certificate/create-certifcates/: create-certifcates.component.css  create-certifcates.component.html  create-certifcates.component.ts
front/src/app/certificate/create-schema/: create-schema.component.ts
front/src/app/certificate/issue-certificate/: issue-certificate.component.ts
front/src/app/certificate/request-certificate/: request-certificate.component.ts
front/src/app/certificate/view-certifcates/: view-certifcates.component.html  view-certifcates.component.ts
front/src/app/certificate/view-certificates/: view-certificates.component.css  view-certificates.component.html  view-certificates.component.ts
front/src/app/certificate/view-my-certificates/: view-my-certificates.component.html  view-my-certificates.component.spec.ts  view-my-certificates.component.ts
front/src/app/home/home-ca/: home-ca.component.html  home-ca.component.ts
front/src/app/home/home-user/: home-user.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
front/src/app/register/: register.component.css  register.component.html  register.component.ts
front/src/dto/cetificate/: CertificateType.ts  certificate-view.dto.ts  certificateRequestDto.ts
front/src/dto/registration/: register.dto.ts
front/src/enviroment/: enviroment.ts
front/src/services/: cetificate.service.ts  registration.service.ts
