spring.application.name=PublicKeyInfrastructure

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.check-template-location=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR
