spring.application.name=PublicKeyInfrastructure

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dragicevic1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

spring.thymeleaf.check-template-location=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR

server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
# TODO: Use certificate that is not self-signed (store params as env vars)
server.ssl.key-store=classpath:keystore.bart.p12
server.ssl.key-store-password=changeMeLater
server.ssl.key-store-alias=bart

front.url=https://localhost:4200

jwt.secret=f4f35c67e0eac4fba6e9bc2a1d88d1c0f2a3f0ae0b25ab9c97fbc92e2d57dfd9c81e739ffde7630c2b4b61dd208e477fb4dcb2ff21540ecbafad06c8c4196f4c
jwt.accessExpiration=30m
jwt.refreshExpiration=24h
